[defaults]
host_key_checking = False
timeout = 60
gathering = smart
fact_caching = memory
# stdout_callback = default
bin_ansible_callbacks = True
deprecation_warnings = False
inventory = inventory/
stdout_callback = yaml
command_warnings = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
