[defaults]
# Использовать vault_pass.txt как источник пароля
#vault_password_file = vault_pass.txt

# Где искать плейбуки
inventory = localhost,

# Отключаем проверку SSH host keys (для localhost)
host_key_checking = False
deprecation_warnings = False

# Цвета и формат вывода
stdout_callback = yaml

command_warnings = False
