[defaults]
host_key_checking = False
timeout = 60
gathering = smart
fact_caching = memory
bin_ansible_callbacks = True
deprecation_warnings = False
inventory = inventory/
stdout_callback = yaml
command_warnings = False
